{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ltd-demo.clmeoceqyaay.us-east-2.rds.amazonaws.com;Port=5432;Username=postgres;Password=ltd-demo2024#;Database=ltd-db;"
  },
  "AllowedHosts": "*"
}
